<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>原生JS实现图片轮播</title>
	<style>
		p {
			margin: 0
		}
		
		;
		body {
			text-align: center;
		}
		
		input {
			border: 3px solid blue;
			width: 100px;
			position: absolute;
			top: -40px;
			display: inline-block;
		}
		
		#btn1 {
			left: 80px
		}
		
		#btn2 {
			right: 80px
		}
		
		#box {
			width: 400px;
			height: 400px;
			border: 10px solid #ccc;
			margin: 100px auto;
			position: relative;
		}
		
		a img {
			display: none
		}
		
		a {
			width: 40px;
			height: 40px;
			background: #ffffff;
			filter: alpha(opacity(80));
			opacity: 0.8;
			position: absolute;
			top: 160px;
			font-size: 18px;
			color: #2d8bdd;
			text-align: center;
			line-height: 40px;
			text-decoration: none;
		}
		
		a:hover {
			filter: alpha(opacity(30));
			opacity: 0.3;
		}
		
		#prev {
			left: 10px;
		}
		
		#next {
			right: 10px;
		}
		
		#p1 {
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #000;
			color: aliceblue;
			font-size: 14px;
			filter: alpha(opacity(80));
			opacity: 0.8;
			position: absolute;
			bottom: 0px;
		}
		
		strong {
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #000;
			color: aliceblue;
			font-size: 14px;
			filter: alpha(opacity(80));
			opacity: 0.8;
			position: absolute;
			top: 0;
			left: 0
		}
		
		#img1 {
			width: 400px;
			height: 400px;
		}
		
		span {
			position: absolute;
			width: 400px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			top: -90px;
			left: 0;
			font-family: '微软雅黑';
		}

	</style>
</head>

<body>
	<script>
		window.onload = function() {

			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var aBtn = document.getElementsByTagName('input');
			var oP = document.getElementById('p1');
			var aImg = document.getElementById('img1');
			var oStr = document.getElementById('strong1');

			var arrTex = ['描述一',
				'描述二',
				'描述三',
				'描述四'
			]
			var arrUrl = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'];
			var num = 0;
			var triger = true;

			aBtn[0].onclick = function() {

				document.getElementsByTagName('span')[0].innerHTML = '图片可以循环切换';
				triger = true;

			}
			aBtn[1].onclick = function() {

					document.getElementsByTagName('span')[0].innerHTML = '图片只能从第一张切到最后一张';
					triger = false;

				}
				/*初始化*/
			function fnTab() {
				oStr.innerHTML = num + 1 + '/' + arrUrl.length;
				aImg.src = arrUrl[num];
				oP.innerHTML = arrTex[num];
			}

			fnTab();

			oPrev.onclick = function() {
				num--;
				if (num == -1) {
					if (!triger) {
						alert('已经到最前一张了');
						num = 0
					} else num = arrUrl.length - 1;
				}
				fnTab();
			}

			oNext.onclick = function() {
				num++;
				if (num == arrUrl.length) {
					if (!triger) {
						alert('已经到最后一张了');
						num = arrUrl.length - 1
					} else num = 0;
				}
				fnTab();
			}
		}

	</script>
	<div id="box">
		<input id="btn1" type="button" value="循环切换" />
		<input id="btn2" type="button" value="顺序切换" />

		<span>图片可从最后一张跳转到第一张循环切换</span>
		<a id="prev" href="javascript:;"><img src="" alt="Pre">Pre</a>
		<a id="next" href="javascript:;"><img src="" alt="Next">Next</a>
		<p id="p1">图片文字加载中……</p>
		<strong id="strong1">图片数量计算中……</strong>
		<img id="img1" />
	</div>

</body>

</html>
