<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>弹出提示框</title>
	<style>
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			width: 600px;
			margin-top: 50px;
		}
		
		li {
			display: inline-block;
			position: relative;
			margin-bottom: 10px;
		}
		
		li span {
			display: block;
			width: 80px;
			height: 80px;
			border: 1px solid #332929;
			margin-top: 2px;
		}
		
		li span + span {
			height: 20px;
		}
		
		.popup {
			position: absolute;
			left: 20px;
			top: -20px;
			display: none;
			background: black;
			opacity: 80% border: 1px solid #ccc;
			width: 200px;
			height: 50px;
			text-align: center;
			color: aliceblue;
		}

	</style>
</head>

<body>
	<script>
		window.onload = function() {
			var aLi = document.getElementsByTagName('li'),
				lenth = aLi.length;

			for (var i = 0; i < lenth; i++) {
				aLi[i].onmouseover = function() {
					this.getElementsByTagName('div')[0].style.display = 'block';
				}

				aLi[i].onmouseout = function() {
					this.getElementsByTagName('div')[0].style.display = 'none';
				}
			}

		}

	</script>

	<ul>
		<li>
			<span></span>
			<span>说明1</span>
			<div class="popup">弹窗1</div>
		</li>
		<li>
			<span></span>
			<span>说明2</span>
			<div class="popup">弹窗2</div>
		</li>
		<li>
			<span></span>
			<span>说明3</span>
			<div class="popup">弹窗3</div>
		</li>
		<li>
			<span></span>
			<span>说明4</span>
			<div class="popup">弹窗4</div>
		</li>
		<li>
			<span></span>
			<span>说明5</span>
			<div class="popup">弹窗5</div>
		</li>
		<li>
			<span></span>
			<span>说明6</span>
			<div class="popup">弹窗6</div>
		</li>
		<li>
			<span></span>
			<span>说明7</span>
			<div class="popup">弹窗7</div>
		</li>
		<li>
			<span></span>
			<span>说明8</span>
			<div class="popup">弹窗8</div>
		</li>
		<li>
			<span></span>
			<span>说明9</span>
			<div class="popup">弹窗9</div>
		</li>
		<li>
			<span></span>
			<span>说明10</span>
			<div class="popup">弹窗10</div>
		</li>
		<li>
			<span></span>
			<span>说明11</span>
			<div class="popup">弹窗11</div>
		</li>
		<li>
			<span></span>
			<span>说明12</span>
			<div class="popup">弹窗12</div>
		</li>
	</ul>

</body>

</html>
