<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background: #d3d3d3;
		}
		
		#container {
			width: 390px;
			height: 480px;
			position: relative;
			margin: 30px auto;
			text-align: center;
			border: 1px solid white;
			background: #eee;
			box-shadow: 3px 5px 15px #888;
		}
		
		ul {
			padding: 0;
			margin: 0;
		}
		
		ii {
			list-style: none;
		}
		
		#showbox {
			width: 390px;
			height: 480px;
			background: url('') center center no-repeat;
		}
		
		#container a {
			position: absolute;
			height: 40px;
			width: 40px;
			border-radius: 40px;
			line-height: 40px;
			color: white;
			text-align: center;
			font-size: 30px;
			background: #ea7c1c;
			opacity: 0.4;
			filter: alpha(opacity: 40);
			top: 50%;
			margin-top: -20px;
			text-decoration: none;
		}
		
		#container a:hover {
			opacity: 0.9;
			filter: alpha(opacity: 90);
		}
		
		#prev {
			left: 10px;
		}
		
		#next {
			right: 10px;
		}
		
		#dots {
			width: 200px;
			margin: 0 auto;
			text-align: center;
			padding: 3px;
			position: absolute;
			top: 500px;
			left: 50%;
			margin-left: -102px;
		}
		
		#dots li {
			display: inline-block;
			width: 15px;
			height: 15px;
			background: gray;
			border-radius: 15px;
			margin: 0 5px;
			cursor: pointer;
			position: relative;
		}
		
		#dots .mini {
			position: absolute;
			width: 39px;
			height: 48px;
			bottom: 25px;
			border: 2px solid #c2ead7;
			left: -12px;
		}

	</style>
</head>

<body>
	<script>
		window.onload = function() {
			var oshowBox = document.getElementById('showbox'),
				oPrev = document.getElementById('prev'),
				oNext = document.getElementById('next'),
				arrImg = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'],
				aul = document.getElementById('dots'),
				ali = aul.getElementsByTagName('li'),
				num = 0;

			function init() {
				oshowBox.src = arrImg[num];
				ali[num].style.background = '#ea7c1c';
			}

			function showDots(which) {
				for (var i = 0; i < ali.length; i++) {
					ali[i].style.background = '';
					ali[which].style.background = '#ea7c1c';
				}
			}

			oPrev.onclick = function() {
				num == 0 ? num = arrImg.length - 1 : num--;
				oshowBox.src = arrImg[num];
				showDots(num);
			}

			oNext.onclick = function() {
				num == arrImg.length - 1 ? num = 0 : num++;
				oshowBox.src = arrImg[num];
				showDots(num);
			}

			for (var i = 0; i < ali.length; i++) {
				ali[i].index = i;
				ali[i].onmouseover = function() {
					ali[this.index].innerHTML = '<img class="mini" src="' + arrImg[this.index] + ' " />'; //字符串拼接使用单引号包裹 better
				}
				ali[i].onmouseout = function() {
					ali[this.index].innerHTML = '';
				}
				ali[i].onclick = function() {
					showDots(this.index);
					oshowBox.src = arrImg[this.index];
				}
			}
		}

	</script>
	<div id="container">
		<img src="img/2.jpg" id="showbox">
		<a id="prev" href="javascript:">&lt;</a>
		<a id="next" href="javascript:">&gt;</a>
		<ul id="dots">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>

</html>
